<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            font-family: 'Poppins', sans-serif;
        }
        div{
            padding: 5vw;
        }
        h1{
            color: azure;
            text-align: center;
            margin: 0;
            padding-bottom:3vw;
            font-size: 8vw;
        }
        p{
            color:cornsilk;
            margin: 0;
            padding: 0;
            font-size: 3vw;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Message</title>
</head>
<body>
    <div>
        <h1><u><i>Message</i></u></h1>
        <p>Instructions:-
            Login Karo to Gmail and password yad rakhna or jab logout ho jao to already signed up login now ka option niche hoga wha se karna or signup karte time jab sara details de do to wait karna 20seconds till next page pe jao aur no need to give real Gmail or password mere website hai kuch bhi Gmail banoa like tej@gmail.com 
            Par password Isha rakna jo yad rahe </p>
    </div>
</body>
</html>